<!DOCTYPE html>
<html lang="en">
    <head>
        <title>HTML中引入CSS样式的第二种方式: 样式块</title>
        <style type="text/css">
            /*
                这是CSS的注释
            */
            #usernameErrorMsg{
                background-color: aqua;
                color: brown;
                font-size: x-large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            /*
                标签选择器
                    标签选择器的作用范围比id选择器的广
            */
            div{
                background-color: aquamarine;
                border: 1px solid red;
                width: 100px;
                height: 100px;
            }
            .myclass{
                background-color: rgb(0, 170, 255);
                width: 400px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <!-- 
            设置样式字体大小12px, 颜色为红色
         -->
        <span id="usernameErrorMsg">对不起, 用户名不能为空, Sorry!</span>
        <div></div>
        <div></div>
        <div></div>

        <!-- class相同的可以认为是同一类 -->
        <input type="text" class="myclass">
        <br>
        <select class="myclass">
            <option>专科</option>
            <option>本科</option>
            <option>硕士</option>
        </select>
    </body>
</html>